{
  "name": "@tangledwires/uk-station-data",
  "version": "5.0.0",
  "description": "",
  "license": "MIT",
  "author": "TangledWires",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TangledWiresOfficial/uk-station-data"
  },

  "scripts": {
    "build": "tsc"
  },

  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
